body {
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #00ffea;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #111;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow:
      0 0 15px #00ffea,
      0 0 30px #00ffd5,
      0 0 45px #00cca6;
    width: 380px;
    text-align: center;
}

h2 {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    text-shadow: 0 0 15px #00ffea;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
    padding: 14px 12px;
    margin-bottom: 20px;
    background: #222;
    border: 2px solid #00ffea;
    border-radius: 8px;
    color: #00ffea;
    font-weight: 600;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #00ff11;
}

button {
    background: #00ffea;
    border: none;
    padding: 14px;
    border-radius: 8px;
    color: #1d1f21cc;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #1bcc00;
}

.errorlist {
    color: #ff3860;
    font-weight: 600;
    margin: 5px 0 15px 0;
    list-style: none;
    padding-left: 0;
    font-size: 14px;
}
