<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/robot_theme.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    {% if user.is_authenticated %}
    <div style="padding: 10px; background:#111; color:#0ff; text-align:right;">
        Logged in as: {{ user.username }} ({{ user.role|title }}) | 
        <a href="{% url 'logout' %}" style="color:#0ff;">Logout</a> | 
        <a href="{% url 'user-list' %}" style="color:#0ff;">Users</a> | 
        <a href="{% url 'task-list' %}" style="color:#0ff;">Tasks</a>
    </div>
    {% endif %}
    <hr>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <p style="color: #ff3860;">{{ message }}</p>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
