{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Robot Themed Login</title>
    <link rel="stylesheet" href="{% static 'css/robot_theme.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post" novalidate>
            {% csrf_token %}
            {{ form.non_field_errors }}
            {% for field in form %}
                {{ field.errors }}
                {{ field }}
            {% endfor %}
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>

