{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
    <link rel="stylesheet" href="{% static 'css/robot_theme.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    <style>
        .gif-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .gif-container img {
            width: 80px;
            height: 80px;
            animation: glow 2s infinite alternate;
        }
        @keyframes glow {
            from {
                filter: drop-shadow(0 0 5px #00ffea);
            }
            to {
                filter: drop-shadow(0 0 15px #00ffd5);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gif-container">
            <img src="{% static 'images/robot.gif' %}" alt="Robot GIF">
        </div>
        <h2>Register</h2>
        <form method="post" novalidate>
            {% csrf_token %}
            {{ form.non_field_errors }}
            {% for field in form %}
                {{ field.errors }}
                {{ field }}
            {% endfor %}
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
