{% extends 'base.html' %}
{% block content %}
<h2>Tasks</h2>

<a href="{% url 'task-create' %}">Create New Task</a>

<ul>
    {% for task in tasks %}
    <li>
        <strong>{{ task.title }}</strong> - {{ task.status }}<br>
        Assigned to: {{ task.assigned_to.username }}<br>
        Description: {{ task.description }}<br>
        <a href="{% url 'task-update' task.pk %}">Edit</a> | 
        <a href="{% url 'task-delete' task.pk %}">Delete</a>
    </li>
    {% empty %}
    <li>No tasks found.</li>
    {% endfor %}
</ul>
{% endblock %}
